1425 ֑
1426 ֒
1427 ֓
1428 ֔
1429 ֕
1430 ֖
1431 ֗
1432 ֘
1433 ֙
1434 ֚
1435 ֛
1436 ֜
1437 ֝
1438 ֞
1439 ֟
1440 ֠
1441 ֡
1442 ֢
1443 ֣
1444 ֤
1445 ֥
1446 ֦
1447 ֧
1448 ֨
1449 ֩
1450 ֪
1451 ֫
1452 ֬
1453 ֭
1454 ֮
1455 ֯
1456 ְ
1457 ֱ
1458 ֲ
1459 ֳ
1460 ִ
1461 ֵ
1462 ֶ
1463 ַ
1464 ָ
1465 ֹ
1466 ֺ
1467 ֻ
1468 ּ
1469 ֽ
1470 ־
1471 ֿ
1472 ׀
1473 ׁ
1474 ׂ
1475 ׃
1476 ׄ
1477 ׅ
1478 ׆
1479 ׇ

1488 א
1489 ב
1490 ג
1491 ד
1492 ה
1493 ו
1494 ז
1495 ח
1496 ט
1497 י
1498 ך
1499 כ
1500 ל
1501 ם
1502 מ
1503 ן
1504 נ
1505 ס
1506 ע
1507 ף
1508 פ
1509 ץ
1510 צ
1511 ק
1512 ר
1513 ש
1514 ת

http://kodesh.snunit.k12.il/i/tm/t0101.htm
http://kodesh.snunit.k12.il/i/tm/t0150.htm

<div class="contentCantill">
<a name="1" href="http://kodesh.snunit.k12.il/undefined"> </a>
<b>
<span id="s1" class="psk">א</span>
</b>
וַיְכֻלּ֛וּ הַשָּׁמַ֥יִם וְהָאָ֖רֶץ וְכָל־צְבָאָֽם ׃
<a name="2" href="http://kodesh.snunit.k12.il/undefined"> </a>
<b>
<span id="s2" class="psk">ב</span>
</b>
וַיְכַ֤ל אֱלֹהִים֙ בַּיּ֣וֹם הַשְּׁבִיעִ֔י מְלַאכְתּ֖וֹ אֲשֶׁ֣ר עָשָׂ֑ה וַיִּשְׁבֹּת֙ בַּיּ֣וֹם הַשְּׁבִיעִ֔י מִכָּל־מְלַאכְתּ֖וֹ אֲשֶׁ֥ר עָשָֽׂה ׃
<a name="3" href="http://kodesh.snunit.k12.il/undefined"> </a>

